<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCR Analytics Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            width: 60%;
            padding: 20px;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .upload-section {
            margin-bottom: 20px;
        }
        .upload-section label {
            font-weight: bold;
        }
        #fileInput {
            display: block;
            margin-top: 10px;
        }
        #ocrResults {
            margin-top: 20px;
            background: #f9f9f9;
            padding: 15px;
            border-radius: 6px;
            font-size: 14px;
            color: #555;
            white-space: pre-wrap;
        }
        button {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        button:disabled {
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>OCR Analytics Dashboard</h1>
        <div class="upload-section">
            <label for="fileInput">Upload an Image for OCR Analysis:</label>
            <input type="file" id="fileInput" accept="image/*" />
            <button id="analyzeBtn" onclick="analyzeImage()" disabled>Analyze Image</button>
        </div>
        <div id="ocrResults">OCR results will be displayed here...</div>
    </div>

    <script>
        let fileInput = document.getElementById('fileInput');
        let analyzeBtn = document.getElementById('analyzeBtn');
        let ocrResults = document.getElementById('ocrResults');
        let imageData = null;
        console.log(fileInput.files[0]); // Check if the image file is selected
        let file = fileInput.files[0];



        // Enable the analyze button when a file is selected
        fileInput.addEventListener('change', function() {
            if (fileInput.files.length > 0) {
                analyzeBtn.disabled = false;
                let file = fileInput.files[0];
                let reader = new FileReader();
                reader.onload = function(event) {
                    imageData = event.target.result;
                };
                reader.readAsDataURL(file);
            }
        });

        async function analyzeImage() {
        analyzeBtn.disabled = true;
        ocrResults.textContent = "Analyzing image...";

        let file = fileInput.files[0];
        let formData = new FormData();
        formData.append('file', file);

        try {
           

            const response = await fetch('http://localhost:5000/analyze', {
                method: 'POST',
                body: formData
            });

            if (response.ok) {
                const data = await response.json();
                displayOCRResults(data.text);
            } else {
                ocrResults.textContent = "Error analyzing the image.";
            }
        } catch (error) {
            console.error('Error:', error);
            ocrResults.textContent = "An error occurred while analyzing the image.";
        } finally {
            analyzeBtn.disabled = false;
        }
    }

    function displayOCRResults(textArray) {
        ocrResults.textContent = '';
        textArray.forEach(line => {
            ocrResults.textContent += line + '\n';
        });
    }
    </script>
</body>
</html>
